[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  flake8 trafficlight tests
  black --check --diff trafficlight tests
  isort --check-only --diff trafficlight tests

[testenv:check_types]

extras = dev

commands =
  mypy trafficlight tests
